appname = necesidades_crud
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:potsgres@127.0.0.1/necesidades?sslmode=disable&search_path=necesidades
