appname  = necesidades_crud
httpport = ${NECESIDADES_CRUD_HTTP_PORT}
PGuser   = ${NECESIDADES_CRUD_DB_USER}
PGpass   = ${NECESIDADES_CRUD_DB_PASS}
PGurls   = ${PG_MIGRATION_URL}
PGdb     = ${PG_MIGRATION_DBNAME}
PGschemas = ${NECESIDADES_CRUD_SCHEMA}
runmode = ${RUN_MODE}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
