appname  = necesidades_crud
httpport = ${NECESIDADES_CRUD_HTTP_PORT}
PGuser   = ${NECESIDADES_CRUD_DB_USER}
PGpass   = ${NECESIDADES_CRUD_DB_PASS}
PGurls   = ${NECESIDADES_CRUD_DB_URL}
PGdb     = ${NECESIDADES_CRUD_DB_NAME}
PGschemas = ${NECESIDADES_CRUD_DB_SCHEMA}
runmode = ${RUN_MODE}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true